<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cloud assignment</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="topdiv">
      <div class="mycloud">
        <span>My</span>Cloud
      </div>
    </div>

    <div class="seconddiv">
      <div class="completed">
        Completed Projects:
      </div>
    </div>

    <div class="thirddiv">
      <div class="contact">
        Contact Us
      </div>
    </div>
  </body>
</html>