.topdiv {
  margin-top: 20px;
  background-color: black;
  padding-top:10px;
  color: white;
}

.seconddiv {
  background-color: blueviolet;
  margin-top: 10px;
  color: white;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

.thirddiv {
  background-color:rgb(186, 210, 251);
  margin-top: 10px;
  padding-top: 10px;
  text-align: right;
  font-size: 15px;
}

.mycloud {
  font-size: 40px;
  padding-left: 15px;
  padding-bottom: 15px;
  color:rgb(0, 237, 241)
}

span {
  color: white;
}

.completed {
  font-size: 25px;
}

.contact {
  text-decoration: underline;
  padding-bottom: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 16px;
}