<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Blocks</title>
  <link rel="stylesheet" href="github.css">
</head>
<body>
  <div class="main-container">
    <div class="header"><h1>Github Blocks</h1></div>
    <div class="row-container">
        <img src="https://octodex.github.com/images/manufacturetocat.png" alt="laptop guy">
        <img src="https://octodex.github.com/images/dinotocat.png" alt="dino cat">
        <img src="https://octodex.github.com/images/grinchtocat.gif" alt="grinch">
    </div>
    <div id="second-row" class="row-container">
        <img src="https://octodex.github.com/images/herme-t-crabb.png" alt="crab guy">
        <img src="https://octodex.github.com/images/xtocat.jpg" alt="wolverine">
    </div>
      <div id="third-row" class="row-container">
        <img src="https://octodex.github.com/images/riddlocat.png" alt="riddler">
        <img src="https://octodex.github.com/images/vinyltocat.png" alt="vinyl cat">
        <img src="https://octodex.github.com/images/heisencat.png" alt="breaking bad">
      </div>
  </div>
</body>
</html>